<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>내가 사용한 Pandas 메서드 - 부엉아지금잠이오니</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="kimjeewon"><meta name="msapplication-TileImage" content="images/곰돌.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="kimjeewon"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Pandas란 Pandas는 데이터 조작 및 분석을 위한 Python 프로그래밍 언어 용으로 작성된 소프트웨어 라이브러이다.특히 숫자 테이블과 시계열 을 조작하기 위한 데이터 구조 와 연산을 제공한다. 주로 데이터 분석에 사용 된다. Kaggle 대회를 준비할때 데이터 전처리에 사용했던 라이브러리이다. import pandas as pd import pan"><meta property="og:type" content="blog"><meta property="og:title" content="내가 사용한 Pandas 메서드"><meta property="og:url" content="https://wldnjd2.github.io/2021/12/03/pandas-01/"><meta property="og:site_name" content="부엉아지금잠이오니"><meta property="og:description" content="Pandas란 Pandas는 데이터 조작 및 분석을 위한 Python 프로그래밍 언어 용으로 작성된 소프트웨어 라이브러이다.특히 숫자 테이블과 시계열 을 조작하기 위한 데이터 구조 와 연산을 제공한다. 주로 데이터 분석에 사용 된다. Kaggle 대회를 준비할때 데이터 전처리에 사용했던 라이브러리이다. import pandas as pd import pan"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://wldnjd2.github.io/images/pandas/1.PNG"><meta property="article:published_time" content="2021-12-02T15:00:00.000Z"><meta property="article:modified_time" content="2022-01-03T12:20:08.049Z"><meta property="article:author" content="wldnjd2"><meta property="article:tag" content="python, pandas"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/pandas/1.PNG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wldnjd2.github.io/2021/12/03/pandas-01/"},"headline":"내가 사용한 Pandas 메서드","image":[],"datePublished":"2021-12-02T15:00:00.000Z","dateModified":"2022-01-03T12:20:08.049Z","author":{"@type":"Person","name":"wldnjd2"},"publisher":{"@type":"Organization","name":"부엉아지금잠이오니","logo":{"@type":"ImageObject","url":"https://wldnjd2.github.io/2021/12/03/pandas-01/images/flower.jpg"}},"description":"Pandas란 Pandas는 데이터 조작 및 분석을 위한 Python 프로그래밍 언어 용으로 작성된 소프트웨어 라이브러이다.특히 숫자 테이블과 시계열 을 조작하기 위한 데이터 구조 와 연산을 제공한다. 주로 데이터 분석에 사용 된다. Kaggle 대회를 준비할때 데이터 전처리에 사용했던 라이브러리이다. import pandas as pd import pan"}</script><link rel="canonical" href="https://wldnjd2.github.io/2021/12/03/pandas-01/"><link rel="icon" href="/images/%EA%B3%B0%EB%8F%8C.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/flower.jpg" alt="부엉아지금잠이오니" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-12-02T15:00:00.000Z" title="12/3/2021, 12:00:00 AM">2021-12-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-03T12:20:08.049Z" title="1/3/2022, 9:20:08 PM">2022-01-03</time></span><span class="level-item"><a class="link-muted" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a><span> / </span><a class="link-muted" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Python-Pandas/">Python Pandas</a></span><span class="level-item">7 minutes read (About 1065 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">내가 사용한 Pandas 메서드</h1><div class="content"><h3 id="Pandas란"><a href="#Pandas란" class="headerlink" title="Pandas란"></a><strong>Pandas란</strong></h3><hr>
<p>Pandas는 데이터 조작 및 분석을 위한 Python 프로그래밍 언어 용으로 작성된 소프트웨어 라이브러이다.<br>특히 숫자 테이블과 시계열 을 조작하기 위한 데이터 구조 와 연산을 제공한다. 주로 데이터 분석에 사용 된다.</p>
<p>Kaggle 대회를 준비할때 데이터 전처리에 사용했던 라이브러리이다.<br><br></p>
<h3 id="import-pandas-as-pd"><a href="#import-pandas-as-pd" class="headerlink" title="import pandas as pd"></a><strong>import pandas as pd</strong></h3><hr>
<pre><code>import pandas as pd
</code></pre>
<p>라이브러리를 불러주기 위한 명령어로 as 뒤의 약어는 pd로 정해 주로 호출한다.</p>
<br>

<h3 id="csv-파일-불러오기"><a href="#csv-파일-불러오기" class="headerlink" title="csv 파일 불러오기"></a><strong>csv 파일 불러오기</strong></h3><hr>
<p>df = pd.read_csv(“파일경로/파일명.csv”)</p>
<pre><code>df21= pd.read_csv(&quot;/kaggle/input/kaggle-survey-2021/kaggle_survey_2021_responses.csv&quot;)
</code></pre>
<br>

<h3 id="isin"><a href="#isin" class="headerlink" title="isin"></a><strong>isin</strong></h3><hr>
<p>list에 존재하는 요소가 대상 dataframe에 존재하는지 반환하는 메서드<br>(True와 False로 반환)</p>
<pre><code>df21[&#39;Q3&#39;].isin([&#39;China&#39;,&#39;Taiwan&#39;, &#39;South Korea&#39;, &#39;Japan&#39;])
</code></pre>
<p>df21이라는 데이터프레임의 Q3라는 컬럼값에<br>China Taiwan South Korea Japan 값이 있다면 반환한다.</p>
<pre><code>EastAsia21 = [&#39;China&#39;,&#39;Taiwan&#39;, &#39;South Korea&#39;, &#39;Japan&#39;]
df21_Ea = df21[df21[&#39;Q3&#39;].isin(EastAsia21)]
</code></pre>
<p>위와 같이 작성하게 되면 df21에서 EastAsia21의 리스트를 가진 True 값의 행들만 가진 df21_Ea의<br>데이터 프레임이 만들어짐<br><br></p>
<h3 id="replace"><a href="#replace" class="headerlink" title="replace"></a><strong>replace</strong></h3><hr>
<p>데이터의 문자열을 치환해줌, 저장된 문자열을 바꿔준다.<br>ex1. Q3의 컬럼값이 치환된다. </p>
<pre><code>df18[&#39;Q3&#39;].replace(&#123;&#39;Republic of Korea&#39;:&#39;South Korea&#39;,&#39;I do not wish to disclose my location&#39; : &#39;Other&#39;&#125;)
#결과값
1                                 United States of America
2                                                Indonesia
3                                 United States of America
4                                 United States of America
5                                                    India
                             ...                        
</code></pre>
<p>ex2. 위와 같지만 테이블 형식으로 데이터가 출력된다.</p>
<pre><code>df18.replace(&#123;&#39;Q3&#39;: &#123;&#39;Republic of Korea&#39;:&#39;South Korea&#39;,&#39;I do not wish to disclose my location&#39; : &#39;Other&#39;&#125;&#125;)
</code></pre>
<p><img src="/images/pandas/1.PNG"></p>
<p>ex3. 전체 데이터에서 Republic of Korea의 데이터값이 모두 South Korea로 바뀐다</p>
<pre><code>df18.replace&#123;&#39;Republic of Korea&#39;:&#39;South Korea&#39;&#125;
</code></pre>
<br>

<h3 id="merge"><a href="#merge" class="headerlink" title="merge"></a><strong>merge</strong></h3><hr>
<p>데이터 프레임을 합치는 메서드이다.</p>
<pre><code>mer = pd.merge(df21, df20, how = &#39;outer&#39;, on = &#39;JOB&#39; )
</code></pre>
<p>데이터 프레임 df21과 df20을 컬럼 JOB을 기준으로 합침</p>
<ul>
<li>on: 두개의 데이터 프레임의 기준열</li>
<li>how: 조인 방식 {‘left’, ‘rigtht’, ‘inner’, ‘outer’}<pre><code> 기본값은 inner이다.
</code></pre>
</li>
<li>left: 왼쪽 데이터 프레임을 기준으로 조인</li>
<li>right: 오른쪽 데이터 프레임을 기준으로 조인</li>
<li>inner: 교집합을 조인</li>
<li>outer: 모든 값이 나타나도록 한다<br>(데이터 프레임에 없는 값들은 NaN으로 표시됨)</li>
</ul>
<br>

<h3 id="concat"><a href="#concat" class="headerlink" title="concat"></a><strong>concat</strong></h3><hr>
<p>merge와 마찬가지로 데이터 프레임을 합치는 메서드<br>merge는 DB의 join과 비슷하다면, Concat은 단순한 붙이기이다.   </p>
<pre><code>con = pd.concat([df21, df20, df19, df18], axis = 0)
</code></pre>
<ul>
<li><strong>axis = 0</strong> (기본값)<br>행 기준으로 데이터 프레임을 합친다<br>동일한 column명을 기준으로 데이터 프레임이 위아래로 쌓아진다.</li>
<li><strong>axis = 1</strong><br>열기준으로 데이터 프레임을 합친다<br>데이터 프레임이 옆으로 붙는다</li>
</ul>
<br>

<h3 id="sort-values"><a href="#sort-values" class="headerlink" title="sort_values"></a><strong>sort_values</strong></h3><hr>
<p>데이터를 정렬하는 메서드이다</p>
<pre><code>df = df21.sort_values(by=&quot;Q3&quot;, ascending=False)
</code></pre>
<p>Q3 컬럼을 내림차순으로 정렬한다</p>
<ul>
<li>ascending=False<br>내림차순 정렬 </li>
<li>ascending=True<br>오름차순 정렬<br></li>
</ul>
<h3 id="groupby"><a href="#groupby" class="headerlink" title="groupby"></a><strong>groupby</strong></h3><hr>
<p>그룹별로 데이터를 집계, 요약하는 연산자이다.</p>
<pre><code>df21 = df21.groupby([&#39;Q3&#39;])
</code></pre>
<p>컬럼 Q3의 데이터 값이 같은것끼리 그룹별로 묶는다<br>예를들어 Q3 컬럼값으로 국가이름이 여러개 있다면, 국가별로 묶어서 볼 수 있다.</p>
<br>

<h3 id="fillna"><a href="#fillna" class="headerlink" title="fillna"></a><strong>fillna</strong></h3><hr>
<p>fillna는 결측값을 특정값으로 채울수 있다.</p>
<pre><code>df21.fillna(0)
</code></pre>
<p>결측값을 0으로 채움, 문자열도 가능하다</p>
<br>

<h3 id="pivot"><a href="#pivot" class="headerlink" title="pivot"></a><strong>pivot</strong></h3><hr>
<p>데이터를 재구조화하는 함수이다.</p>
<p><a target="_blank" rel="noopener" href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&amp;blogId=wideeyed&amp;logNo=221347221214">https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&amp;blogId=wideeyed&amp;logNo=221347221214</a></p>
<br>

<h3 id="transpose"><a href="#transpose" class="headerlink" title="transpose"></a><strong>transpose</strong></h3><hr>
<p>데이터 프레임의 행과 열을 바꾸는 메서드이다.</p>
<br>


<h3 id="to-numpy"><a href="#to-numpy" class="headerlink" title="to_numpy"></a><strong>to_numpy</strong></h3><hr>
<p>pandas 객체를 numpy 배열 객체로 반환하는 메서드이다.<br>plotly로 그래프를 그릴때 데이터 값을 넣어줘야하는데 이때 numpy를 통해 배열로 바꿔줘서 넣어주는데 사용했다.</p>
<pre><code>df21[&#39;Q3&#39;].to_numpy()
</code></pre>
<p>결과값</p>
<pre><code>array([&#39;India&#39;, &#39;Indonesia&#39;, &#39;Pakistan&#39;, ..., &#39;Sweden&#39;, &#39;United States of America&#39;, &#39;India&#39;], dtype=object)
</code></pre>
<br>

<h3 id="tolist"><a href="#tolist" class="headerlink" title="tolist"></a><strong>tolist</strong></h3><hr>
<p>dataframe의 값을 리스트로 변환하는 메소드</p>
<pre><code>df21[&#39;Q3&#39;].tolist()
</code></pre>
<p>결과값</p>
<pre><code>[&#39;India&#39;, &#39;Indonesia&#39;, &#39;Pakistan&#39;, ..., &#39;Sweden&#39;, &#39;United States of America&#39;, &#39;India&#39;]
</code></pre>
<br>


<h3 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h3><hr>
<p><a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/Pandas">위키백과</a><br><a target="_blank" rel="noopener" href="https://mizykk.tistory.com/82">merge</a><br><a target="_blank" rel="noopener" href="https://mizykk.tistory.com/126">concat</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>내가 사용한 Pandas 메서드</p><p><a href="https://wldnjd2.github.io/2021/12/03/pandas-01/">https://wldnjd2.github.io/2021/12/03/pandas-01/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>wldnjd2</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python-pandas/">python, pandas</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/06/python04-set/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">파이썬 집합</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/01/Dash/"><span class="level-item">Dash를 활용한 대시보드 만들기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://wldnjd2.github.io/2021/12/03/pandas-01/';
            this.page.identifier = '2021/12/03/pandas-01/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'wldnjd2' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image mx-auto mb-2"><img class="avatar is-rounded" src="/images/me.jpg" alt="wldnjd2"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wldnjd2</p><p class="is-size-6 is-block">노력이 나를 만든다</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">50</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">30</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_self" rel="noopener">Home</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wldnjd2"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="instagram" href="https://www.instagram.com/wldnjd2"><i class="fab fa-instagram"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Pandas란"><span class="level-left"><span class="level-item">1</span><span class="level-item">Pandas란</span></span></a></li><li><a class="level is-mobile" href="#import-pandas-as-pd"><span class="level-left"><span class="level-item">2</span><span class="level-item">import pandas as pd</span></span></a></li><li><a class="level is-mobile" href="#csv-파일-불러오기"><span class="level-left"><span class="level-item">3</span><span class="level-item">csv 파일 불러오기</span></span></a></li><li><a class="level is-mobile" href="#isin"><span class="level-left"><span class="level-item">4</span><span class="level-item">isin</span></span></a></li><li><a class="level is-mobile" href="#replace"><span class="level-left"><span class="level-item">5</span><span class="level-item">replace</span></span></a></li><li><a class="level is-mobile" href="#merge"><span class="level-left"><span class="level-item">6</span><span class="level-item">merge</span></span></a></li><li><a class="level is-mobile" href="#concat"><span class="level-left"><span class="level-item">7</span><span class="level-item">concat</span></span></a></li><li><a class="level is-mobile" href="#sort-values"><span class="level-left"><span class="level-item">8</span><span class="level-item">sort_values</span></span></a></li><li><a class="level is-mobile" href="#groupby"><span class="level-left"><span class="level-item">9</span><span class="level-item">groupby</span></span></a></li><li><a class="level is-mobile" href="#fillna"><span class="level-left"><span class="level-item">10</span><span class="level-item">fillna</span></span></a></li><li><a class="level is-mobile" href="#pivot"><span class="level-left"><span class="level-item">11</span><span class="level-item">pivot</span></span></a></li><li><a class="level is-mobile" href="#transpose"><span class="level-left"><span class="level-item">12</span><span class="level-item">transpose</span></span></a></li><li><a class="level is-mobile" href="#to-numpy"><span class="level-left"><span class="level-item">13</span><span class="level-item">to_numpy</span></span></a></li><li><a class="level is-mobile" href="#tolist"><span class="level-left"><span class="level-item">14</span><span class="level-item">tolist</span></span></a></li><li><a class="level is-mobile" href="#Ref"><span class="level-left"><span class="level-item">15</span><span class="level-item">Ref</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog-setting/"><span class="level-start"><span class="level-item">Blog setting</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Blog-setting/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/First-Post/"><span class="level-start"><span class="level-item">First Post</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Project/Kaggle-Competition/"><span class="level-start"><span class="level-item">Kaggle Competition</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/"><span class="level-start"><span class="level-item">boostcourse 백엔드</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/kaggle-%ED%95%84%EC%82%AC/"><span class="level-start"><span class="level-item">kaggle 필사</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%A7%A5%EB%B6%81/"><span class="level-start"><span class="level-item">맥북</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D/"><span class="level-start"><span class="level-item">머신러닝</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%B6%80%EC%8A%A4%ED%8A%B8%EC%BD%94%EC%8A%A4-%EB%B0%B1%EC%97%94%EB%93%9C/"><span class="level-start"><span class="level-item">부스트코스 백엔드</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/"><span class="level-start"><span class="level-item">파이썬</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Python-Pandas/"><span class="level-start"><span class="level-item">Python Pandas</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Python-Plotly/"><span class="level-start"><span class="level-item">Python Plotly</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Python-Setting/"><span class="level-start"><span class="level-item">Python Setting</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Python-Visualization/"><span class="level-start"><span class="level-item">Python Visualization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Python-heroku/"><span class="level-start"><span class="level-item">Python heroku</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Python-%EA%B8%B0%EC%B4%88/"><span class="level-start"><span class="level-item">Python 기초</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-02T15:00:00.000Z">2022-01-03</time></p><p class="title"><a href="/2022/01/03/boostcourse-version/">설치 프로그램 버전 | 부스트코스 백엔드</a></p><p class="categories"><a href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/">boostcourse 백엔드</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-02T15:00:00.000Z">2022-01-03</time></p><p class="title"><a href="/2022/01/03/boostcourse-01-db/">데이터베이스 | 부스트코스 백엔드 01</a></p><p class="categories"><a href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/">boostcourse 백엔드</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-02T15:00:00.000Z">2022-01-03</time></p><p class="title"><a href="/2022/01/03/boostcourse-02-maven/">Maven | 부스트코스 백엔드 02</a></p><p class="categories"><a href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/">boostcourse 백엔드</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-02T15:00:00.000Z">2022-01-03</time></p><p class="title"><a href="/2022/01/03/boostcourse-04-web/">WEB | 부스트코스 백엔드 04</a></p><p class="categories"><a href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/">boostcourse 백엔드</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-02T15:00:00.000Z">2022-01-03</time></p><p class="title"><a href="/2022/01/03/boostcourse-03-jdbc/">JDBC | 부스트코스 백엔드03</a></p><p class="categories"><a href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/">boostcourse 백엔드</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/flower.jpg" alt="부엉아지금잠이오니" height="28"></a><p class="is-size-7"><span>&copy; 2022 wldnjd2</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>