<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>WEB | 부스트코스 백엔드 04 - 부엉아지금잠이오니</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="kimjeewon"><meta name="msapplication-TileImage" content="images/곰돌.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="kimjeewon"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="웹의 동작 원리인터넷 !&amp;#x3D; WWW(World Wide Web)인터넷 기반의 대표 서비스 중 하나TCP&amp;#x2F; IP 기반의 네크워크가 전세계적으로 확대되어 하나로 연결된 네트워크들의 네트워크(네트워크의 결합체)   HTTP (Hypertext Transfer Protocol)란HTTP는 서버와 클라이언트가 인터넷상에서 데이터를 주고받기 위한 프로토콜(protoco"><meta property="og:type" content="blog"><meta property="og:title" content="WEB | 부스트코스 백엔드 04"><meta property="og:url" content="https://wldnjd2.github.io/2022/01/03/boostcourse-04-web/"><meta property="og:site_name" content="부엉아지금잠이오니"><meta property="og:description" content="웹의 동작 원리인터넷 !&amp;#x3D; WWW(World Wide Web)인터넷 기반의 대표 서비스 중 하나TCP&amp;#x2F; IP 기반의 네크워크가 전세계적으로 확대되어 하나로 연결된 네트워크들의 네트워크(네트워크의 결합체)   HTTP (Hypertext Transfer Protocol)란HTTP는 서버와 클라이언트가 인터넷상에서 데이터를 주고받기 위한 프로토콜(protoco"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://wldnjd2.github.io/images/boostcourse_01/7.PNG"><meta property="article:published_time" content="2022-01-02T15:00:00.000Z"><meta property="article:modified_time" content="2022-01-06T14:20:12.128Z"><meta property="article:author" content="wldnjd2"><meta property="article:tag" content="database"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/boostcourse_01/7.PNG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wldnjd2.github.io/2022/01/03/boostcourse-04-web/"},"headline":"WEB | 부스트코스 백엔드 04","image":[],"datePublished":"2022-01-02T15:00:00.000Z","dateModified":"2022-01-06T14:20:12.128Z","author":{"@type":"Person","name":"wldnjd2"},"publisher":{"@type":"Organization","name":"부엉아지금잠이오니","logo":{"@type":"ImageObject","url":"https://wldnjd2.github.io/2022/01/03/boostcourse-04-web/images/flower.jpg"}},"description":"웹의 동작 원리인터넷 !&#x3D; WWW(World Wide Web)인터넷 기반의 대표 서비스 중 하나TCP&#x2F; IP 기반의 네크워크가 전세계적으로 확대되어 하나로 연결된 네트워크들의 네트워크(네트워크의 결합체)   HTTP (Hypertext Transfer Protocol)란HTTP는 서버와 클라이언트가 인터넷상에서 데이터를 주고받기 위한 프로토콜(protoco"}</script><link rel="canonical" href="https://wldnjd2.github.io/2022/01/03/boostcourse-04-web/"><link rel="icon" href="/images/%EA%B3%B0%EB%8F%8C.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/flower.jpg" alt="부엉아지금잠이오니" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-02T15:00:00.000Z" title="1/3/2022, 12:00:00 AM">2022-01-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-06T14:20:12.128Z" title="1/6/2022, 11:20:12 PM">2022-01-06</time></span><span class="level-item"><a class="link-muted" href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/">boostcourse 백엔드</a></span><span class="level-item">12 minutes read (About 1823 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">WEB | 부스트코스 백엔드 04</h1><div class="content"><h3 id="웹의-동작-원리"><a href="#웹의-동작-원리" class="headerlink" title="웹의 동작 원리"></a>웹의 동작 원리</h3><p>인터넷 != WWW(World Wide Web)<br>인터넷 기반의 대표 서비스 중 하나<br>TCP/ IP 기반의 네크워크가 전세계적으로 확대되어 하나로 연결된 네트워크들의 네트워크<br>(네트워크의 결합체)</p>
<br>

<h3 id="HTTP-Hypertext-Transfer-Protocol-란"><a href="#HTTP-Hypertext-Transfer-Protocol-란" class="headerlink" title="HTTP (Hypertext Transfer Protocol)란"></a>HTTP (Hypertext Transfer Protocol)란</h3><p>HTTP는 서버와 클라이언트가 인터넷상에서 데이터를 주고받기 위한 프로토콜(protocol)입니다.<br>HTTP는 계속 발전하여 HTTP/2까지 버전이 등장한 상태입니다.</p>
<br>

<h3 id="HTTP-작동-방식"><a href="#HTTP-작동-방식" class="headerlink" title="HTTP 작동 방식"></a>HTTP 작동 방식</h3><p>HTTP는 서버/클라이언트 모델을 따릅니다.<br>클라이언트가 요청을 서버로 보내면 서버가 요청을 받아 클라이언트에게 응답을 보낸다</p>
<p>장점</p>
<ul>
<li>불특정 다수를 대상으로 하는 서비스에는 적합하다.</li>
<li>클라이언트와 서버가 계속 연결된 형태가 아니기 때문에 클라이언트와 서버 간의 최대 연결 수보다 훨씬 많은 요청과 응답을 처리할 수 있다.<br>단점</li>
<li>연결을 끊어버리기 때문에, 클라이언트의 이전 상황을 알 수가 없다.</li>
<li>이러한 특징을 무상태(Stateless)라고 말한다.</li>
<li>이러한 특징 때문에 정보를 유지하기 위해서 Cookie와 같은 기술이 등장하게 되었다.</li>
</ul>
<p>###URL(Uniform Resource Locator)</p>
<ul>
<li>인터넷상의 자원의 위치</li>
<li>특정 웹 서버의 특정 파일에 접근하기 위한 경로 혹은 주소</li>
</ul>
<p>접근프로토콜://IP주소또는도메인이름/문서의경로/문서이름<br><a target="_blank" rel="noopener" href="http://www.oracle.co.kr/docs/index.html">http://www.oracle.co.kr/docs/index.html</a></p>
<p>IP -&gt; 우리집 주소, 하나의 집에 하나의 ip 존재<br>포트 -&gt; 집안의 방이 여러개임 방을 의미<br>서버 -&gt; 하나의 방에 여러개 서버 존재할 수 없다</p>
<p>하나의 물리적 컴퓨터에는 여러개의 소프트웨어 서버 동작<br>서버는 포트값이 다르게 동작<br>포트값은 0보다 큰 숫자값이다.</p>
<p><img src="/images/boostcourse_01/7.PNG"></p>
<p>요청 메서드 : GET, PUT, POST, PUSH, OPTIONS 등의 요청 방식이 온다.<br>요청 URI : 요청하는 자원의 위치를 명시한다.<br>HTTP 프로토콜 버전 : 웹 브라우저가 사용하는 프로토콜 버전이다.<br>첫번째 줄의 요청메소드는 서버에게 요청의 종류를 알려주기 위해서 사용됩니다.</p>
<p>각각의 메소드 이름은 다음과 같은 의미를 가집니다.</p>
<p>참고로 최초의 웹 서버는 GET방식만 지원해줬습니다.</p>
<p>GET : 정보를 요청하기 위해서 사용한다. (SELECT)<br>POST : 정보를 밀어넣기 위해서 사용한다. (INSERT)<br>PUT : 정보를 업데이트하기 위해서 사용한다. (UPDATE)<br>DELETE : 정보를 삭제하기 위해서 사용한다. (DELETE)<br>HEAD : (HTTP)헤더 정보만 요청한다. 해당 자원이 존재하는지 혹은 서버에 문제가 없는지를 확인하기 위해서 사용한다.<br>OPTIONS : 웹서버가 지원하는 메서드의 종류를 요청한다.<br>TRACE : 클라이언트의 요청을 그대로 반환한다. 예컨데 echo 서비스로 서버 상태를 확인하기 위한 목적으로 주로 사용한다.</p>
<h3 id="브라우저"><a href="#브라우저" class="headerlink" title="브라우저"></a>브라우저</h3><p>ex) 사파리, 구글크롬, 파이어폭스 …etc<br>서버에서 전송한 데이터(HTML과 같은)가 클라이언트에 도착하는곳<br>Browser에는 데이터를 해석해주는 파서와 데이터를 화면에 표현해주는 렌더링엔진이 포함되어 있습니다.</p>
<ul>
<li>브라우저의 흐름<br>Pasing HTML to construct the DOM tree      #pasing 분석 해석</li>
<li><blockquote>
<p>Render tree contruction</p>
</blockquote>
</li>
<li><blockquote>
<p>Layout of the render tree  #화면 배치</p>
</blockquote>
</li>
<li><blockquote>
<p>Painting the render tee     </p>
</blockquote>
</li>
</ul>
<p>서버에서 전송한 데이터(HTML과 같은)가 클라이언트에 도착해야 할 곳은 ‘Browser’입니다.</p>
<p>Browser에는 데이터를 해석해주는 파서와 데이터를 화면에 표현해주는 렌더링엔진이 포함되어 있습니다.</p>
<p>###웹서버<br>웹 서버는 소프트웨어(Software)를 보통 말하지만, 웹 서버 소프트웨어가 동작하는 컴퓨터를 말합니다.<br>웹 서버의 가장 중요한 기능은 클라이언트(Client)가 요청하는 HTML 문서나 각종 리소스(Resource)를 전달하는 것입니다.<br>웹 브라우저나 웹 크롤러가 요청하는 리소스는 컴퓨터에 저장된 정적(static)인 데이터이거나 동적인 결과가 될 수 있습니다</p>
<p>###웹 서버 소프트웨어의 종류</p>
<p>가장 많이 사용하는 웹 서버는 Apache, Nginx, Microsoft IIS</p>
<ul>
<li>Apache웹 서버는 Apache Software Foundation에서 개발한 웹서버로 오픈소스 소프트웨어(Open-source Software)이며, 거의 대부분 운영체제에서 설치 및 사용을 할 수 있습니다.</li>
<li>Nginx는 차세대 웹서버로 불리며 더 적은 자원으로 더 빠르게 데이터를 서비스하는 것을 목적으로 만들어진 서버이며 Apache웹 서버와 마찬가지로 오픈소스 소프트웨어입니다.</li>
</ul>
<p>###클라이언트와 서버 구조<br>클라이언트는 서비스를 제공하는 서버에게 정보를 요청하여 응답받은 결과를 사용한다.<br>웹서버와 웹 브라우저가 서버와 클라이언트의 관계이다.</p>
<p>###미들웨어 (Middle Ware)</p>
<p>DBMS의 문제점을 해결하기 위해서 생겨났다 (보안취약, 너무 많은 클라이언트 과부화)<br>클라이언트 쪽에 비즈니스 로직이 많은 경우, 클라이언트 관리(배포 등)로 인해 비용이 많이 발생하는 문제 발생<br>비즈니스 로직을 클라이언트와 DBMS 사이의 미들웨어 서버에서 동작하도록 함으로써 클라이언트는 입력과 출력만 담당하도록 함.</p>
<h3 id="WAS-Web-Application-Server"><a href="#WAS-Web-Application-Server" class="headerlink" title="WAS (Web Application Server)"></a>WAS (Web Application Server)</h3><p>브라우저와 클라이언트 사이에서 동작<br>WAS는 일종의 미들웨어로 웹 클라이언트 (보통 웹 브라우저)의 요청 중 보통 웹 애플리케이션이<br>동작하도록 지원하는 목적을 가진다.</p>
<p>기능</p>
<ul>
<li>프로그램 실행환경과 데이터베이스 접속 기능 제공</li>
<li>여러개의 트랜젝션을 관리한다</li>
<li>업무를 처리하는 비즈니스 로직을 수행한다<br>ex) Tomcat</li>
</ul>
<p>최초의 웹이 등장했을때 웹브라우저는 정적인데이터만 보여줬다<br>사용자의 요구사항 커짐 -&gt; 동적인 웹을 요구 -&gt;</p>
<p>###웹 서버 vs WAS<br>WAS도 보통 자체적으로 웹 서버 기능을 내장하고 있습니다.<br>현재는 WAS가 가지고 있는 웹 서버도 정적인 콘텐츠를 처리하는 데 있어서 성능상 큰 차이가 없습니다.<br>규모가 커질수록 웹 서버와 WAS를 분리합니다.<br>자원 이용의 효율성 및 장애 극복, 배포 및 유지보수의 편의성을 위해 웹서버와 WAS를 대체로 분리합니다</p>
<p><a target="_blank" rel="noopener" href="https://jsbin.com/?html,output">https://jsbin.com/?html,output</a></p>
<br>

<h3 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h3><p><a target="_blank" rel="noopener" href="https://www.boostcourse.org/web326/lecture/58942/?isDesc=false">부스트코스</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>WEB | 부스트코스 백엔드 04</p><p><a href="https://wldnjd2.github.io/2022/01/03/boostcourse-04-web/">https://wldnjd2.github.io/2022/01/03/boostcourse-04-web/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>wldnjd2</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/database/">database</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/03/boostcourse-02-maven/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Maven | 부스트코스 백엔드 02</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/03/boostcourse-03-jdbc/"><span class="level-item">JDBC | 부스트코스 백엔드03</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://wldnjd2.github.io/2022/01/03/boostcourse-04-web/';
            this.page.identifier = '2022/01/03/boostcourse-04-web/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'wldnjd2' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image mx-auto mb-2"><img class="avatar is-rounded" src="/images/me.jpg" alt="wldnjd2"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wldnjd2</p><p class="is-size-6 is-block">노력이 나를 만든다</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">50</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">30</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_self" rel="noopener">Home</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wldnjd2"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="instagram" href="https://www.instagram.com/wldnjd2"><i class="fab fa-instagram"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#웹의-동작-원리"><span class="level-left"><span class="level-item">1</span><span class="level-item">웹의 동작 원리</span></span></a></li><li><a class="level is-mobile" href="#HTTP-Hypertext-Transfer-Protocol-란"><span class="level-left"><span class="level-item">2</span><span class="level-item">HTTP (Hypertext Transfer Protocol)란</span></span></a></li><li><a class="level is-mobile" href="#HTTP-작동-방식"><span class="level-left"><span class="level-item">3</span><span class="level-item">HTTP 작동 방식</span></span></a></li><li><a class="level is-mobile" href="#브라우저"><span class="level-left"><span class="level-item">4</span><span class="level-item">브라우저</span></span></a></li><li><a class="level is-mobile" href="#WAS-Web-Application-Server"><span class="level-left"><span class="level-item">5</span><span class="level-item">WAS (Web Application Server)</span></span></a></li><li><a class="level is-mobile" href="#Ref"><span class="level-left"><span class="level-item">6</span><span class="level-item">Ref</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog-setting/"><span class="level-start"><span class="level-item">Blog setting</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Blog-setting/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/First-Post/"><span class="level-start"><span class="level-item">First Post</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Project/Kaggle-Competition/"><span class="level-start"><span class="level-item">Kaggle Competition</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/"><span class="level-start"><span class="level-item">boostcourse 백엔드</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/kaggle-%ED%95%84%EC%82%AC/"><span class="level-start"><span class="level-item">kaggle 필사</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%A7%A5%EB%B6%81/"><span class="level-start"><span class="level-item">맥북</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D/"><span class="level-start"><span class="level-item">머신러닝</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%B6%80%EC%8A%A4%ED%8A%B8%EC%BD%94%EC%8A%A4-%EB%B0%B1%EC%97%94%EB%93%9C/"><span class="level-start"><span class="level-item">부스트코스 백엔드</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/"><span class="level-start"><span class="level-item">파이썬</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Python-Pandas/"><span class="level-start"><span class="level-item">Python Pandas</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Python-Plotly/"><span class="level-start"><span class="level-item">Python Plotly</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Python-Setting/"><span class="level-start"><span class="level-item">Python Setting</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Python-Visualization/"><span class="level-start"><span class="level-item">Python Visualization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Python-heroku/"><span class="level-start"><span class="level-item">Python heroku</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Python-%EA%B8%B0%EC%B4%88/"><span class="level-start"><span class="level-item">Python 기초</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-02T15:00:00.000Z">2022-01-03</time></p><p class="title"><a href="/2022/01/03/boostcourse-version/">설치 프로그램 버전 | 부스트코스 백엔드</a></p><p class="categories"><a href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/">boostcourse 백엔드</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-02T15:00:00.000Z">2022-01-03</time></p><p class="title"><a href="/2022/01/03/boostcourse-01-db/">데이터베이스 | 부스트코스 백엔드 01</a></p><p class="categories"><a href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/">boostcourse 백엔드</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-02T15:00:00.000Z">2022-01-03</time></p><p class="title"><a href="/2022/01/03/boostcourse-02-maven/">Maven | 부스트코스 백엔드 02</a></p><p class="categories"><a href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/">boostcourse 백엔드</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-02T15:00:00.000Z">2022-01-03</time></p><p class="title"><a href="/2022/01/03/boostcourse-04-web/">WEB | 부스트코스 백엔드 04</a></p><p class="categories"><a href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/">boostcourse 백엔드</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-02T15:00:00.000Z">2022-01-03</time></p><p class="title"><a href="/2022/01/03/boostcourse-03-jdbc/">JDBC | 부스트코스 백엔드03</a></p><p class="categories"><a href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/">boostcourse 백엔드</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/flower.jpg" alt="부엉아지금잠이오니" height="28"></a><p class="is-size-7"><span>&copy; 2022 wldnjd2</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>