<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>데이터베이스 | 부스트코스 백엔드 01 - 부엉아지금잠이오니</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="kimjeewon"><meta name="msapplication-TileImage" content="images/곰돌.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="kimjeewon"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="부스트코스웹 백엔드 공부 해보기https:&amp;#x2F;&amp;#x2F;www.boostcourse.org&amp;#x2F;web326&amp;#x2F;joinLectures&amp;#x2F;28762인프런 강의를 듣다가 너무 어려워서 부스트코스에서 무료강의인 백엔드 코스를 먼저 들어보기로 하였다.   데이터 베이스데이터들의 집합체    데이터베이스의 특성실시간 접근성계속적인 변환동시공유성내용참조    DBMS (Database"><meta property="og:type" content="blog"><meta property="og:title" content="데이터베이스 | 부스트코스 백엔드 01"><meta property="og:url" content="https://wldnjd2.github.io/2022/01/03/boostcourse-01-db/"><meta property="og:site_name" content="부엉아지금잠이오니"><meta property="og:description" content="부스트코스웹 백엔드 공부 해보기https:&amp;#x2F;&amp;#x2F;www.boostcourse.org&amp;#x2F;web326&amp;#x2F;joinLectures&amp;#x2F;28762인프런 강의를 듣다가 너무 어려워서 부스트코스에서 무료강의인 백엔드 코스를 먼저 들어보기로 하였다.   데이터 베이스데이터들의 집합체    데이터베이스의 특성실시간 접근성계속적인 변환동시공유성내용참조    DBMS (Database"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://wldnjd2.github.io/images/boostcourse_01/1.PNG"><meta property="og:image" content="https://wldnjd2.github.io/images/boostcourse_01/2.PNG"><meta property="og:image" content="https://wldnjd2.github.io/images/boostcourse_01/3.PNG"><meta property="og:image" content="https://wldnjd2.github.io/images/boostcourse_01/4.PNG"><meta property="og:image" content="https://wldnjd2.github.io/images/boostcourse_01/5.PNG"><meta property="article:published_time" content="2022-01-02T15:00:00.000Z"><meta property="article:modified_time" content="2022-01-06T14:03:04.369Z"><meta property="article:author" content="wldnjd2"><meta property="article:tag" content="database"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/boostcourse_01/1.PNG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wldnjd2.github.io/2022/01/03/boostcourse-01-db/"},"headline":"데이터베이스 | 부스트코스 백엔드 01","image":[],"datePublished":"2022-01-02T15:00:00.000Z","dateModified":"2022-01-06T14:03:04.369Z","author":{"@type":"Person","name":"wldnjd2"},"publisher":{"@type":"Organization","name":"부엉아지금잠이오니","logo":{"@type":"ImageObject","url":"https://wldnjd2.github.io/2022/01/03/boostcourse-01-db/images/flower.jpg"}},"description":"부스트코스웹 백엔드 공부 해보기https:&#x2F;&#x2F;www.boostcourse.org&#x2F;web326&#x2F;joinLectures&#x2F;28762인프런 강의를 듣다가 너무 어려워서 부스트코스에서 무료강의인 백엔드 코스를 먼저 들어보기로 하였다.   데이터 베이스데이터들의 집합체    데이터베이스의 특성실시간 접근성계속적인 변환동시공유성내용참조    DBMS (Database"}</script><link rel="canonical" href="https://wldnjd2.github.io/2022/01/03/boostcourse-01-db/"><link rel="icon" href="/images/%EA%B3%B0%EB%8F%8C.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/flower.jpg" alt="부엉아지금잠이오니" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-02T15:00:00.000Z" title="1/3/2022, 12:00:00 AM">2022-01-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-06T14:03:04.369Z" title="1/6/2022, 11:03:04 PM">2022-01-06</time></span><span class="level-item"><a class="link-muted" href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/">boostcourse 백엔드</a></span><span class="level-item">22 minutes read (About 3238 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">데이터베이스 | 부스트코스 백엔드 01</h1><div class="content"><h3 id="부스트코스"><a href="#부스트코스" class="headerlink" title="부스트코스"></a>부스트코스</h3><p>웹 백엔드 공부 해보기<br><a target="_blank" rel="noopener" href="https://www.boostcourse.org/web326/joinLectures/28762">https://www.boostcourse.org/web326/joinLectures/28762</a><br>인프런 강의를 듣다가 너무 어려워서 부스트코스에서 무료강의인 백엔드 코스를 먼저 들어보기로 하였다.</p>
<br>

<h3 id="데이터-베이스"><a href="#데이터-베이스" class="headerlink" title="데이터 베이스"></a>데이터 베이스</h3><p>데이터들의 집합체</p>
<br>


<h3 id="데이터베이스의-특성"><a href="#데이터베이스의-특성" class="headerlink" title="데이터베이스의 특성"></a>데이터베이스의 특성</h3><p>실시간 접근성<br>계속적인 변환<br>동시공유성<br>내용참조</p>
<br>


<h3 id="DBMS-Database-Management-System"><a href="#DBMS-Database-Management-System" class="headerlink" title="DBMS (Database Management System)"></a>DBMS (Database Management System)</h3><p>데이터베이스를 관리하는 소프트웨어<br>데이터베이스를 관리, 운영하는 시스템을 의미<br>또한 여러 사용자나 플그램이 데이터를 공유하고 동시에 접근이 가능해야함</p>
<ul>
<li>필수 3기능</li>
</ul>
<p><strong>정의기능:</strong> 데이터 베이스의 논리적, 물리적 구조를 정의<br><strong>조작기능:</strong> 데이터를 검색, 삭제, 갱신, 삽입, 삭제하는 기능<br><strong>제어기능:</strong> 데이터 베이스의 내용 정확성과 안전성을 유지하도록 제어하는 기능<br>Oracle, SQL Server, MySQL, DB2 등의 상용 또는 공개 DBMS가 있다</p>
<br>


<h3 id="DBMS-시스템-장-단점"><a href="#DBMS-시스템-장-단점" class="headerlink" title="DBMS 시스템 장/단점"></a>DBMS 시스템 장/단점</h3><ul>
<li><p>장점<br>데이터 중복이 최소화<br>데이터의 일관성 및 무결성 유지<br>데이터 보안 보장</p>
</li>
<li><p>단점<br>운영비가 비싸다<br>백업 및 복구에 대한 관리가 복잡<br>부분적 데이터베이스 손실이 전체 시스템을 정지</p>
</li>
</ul>
<br>

<ul>
<li>DBMS의 특징<br>데이터의 무결성 : 데이터베이스 내부의 데이터는 오류가 있어선 안된다.<br>데이터의 독립성 : 데이터와 그것을 사용하는 응용프로그램은 독립적으로 작동되어야한다.<br>데이터의 중복의 최소성 : 동일한 데이터가 중복되어 저장되는것을 방지한다.<br>데이터의 보안성 : 데이터베이스 내부의 데이터는 아무나 접근할 수 없고 데이터를 소유한 사람이나 접근이 허가된 사람만 사용할 수 있어야한다.<br>데이터의 안전성 : 백업과 복원 기능을 지원함으로 데이터가 깨지는 문제가 발생시 원 상태로 복구가 가능해야한다.</li>
</ul>
<br>


<ul>
<li>DBMS의 유형<br>계층형 DBMS<br>망형(네트워크형) DBMS<br>관계형 DBMS<br>객체관계형 DBMS</li>
</ul>
<p>우리가 주로 사용하게 될 DBMS는 관계형 데이터 베이스로<br>테이블이라는 최소단위로 구성됨<br>테이블은 릴레이션 엔티티 등으로도 불림<br>테이블은 데이터를 효율적으로 저장하기 위한 구조이다</p>
<br>



<h3 id="SQL-Structured-Query-Language"><a href="#SQL-Structured-Query-Language" class="headerlink" title="SQL (Structured Query Language)"></a>SQL (Structured Query Language)</h3><p>SQL은 데이터를 보다 쉽게 검색하고 추가, 삭제, 수정같은 조작을 할 수 있도록 고안된 컴퓨터 언어이다.</p>
<p>관계형 데이터베이스에서 사용하는 언어<br>데이터를 조작하기 위한 언어로 프로그래밍 언어와는 다르다.<br>국제 표준화 기구에서 표준을 제정한다.<br>(다만 DBMS를 제작하는 회사마다 특징이 있기 때문에 완벽하게 동일하지 않다)<br>대화식 언어이다. 질의를 하고 결과를 얻는 구조<br>다양한 종류의 관계형 데이터 베이스<br>대표적으로 oracle, mySQL, SQL server, MariaDB</p>
<br>

<h3 id="데이터베이스-용어"><a href="#데이터베이스-용어" class="headerlink" title="데이터베이스 용어"></a>데이터베이스 용어</h3><p>데이터 베이스는 기본적으로 현실세계의 데이터를 컴퓨터 데이터로 옮겨 놓은 공간을 의미</p>
<p>ex)<br>대상물은 여러가지 정보를 가진다<br>회원이라면 이름 주민번호 주소 전화번호<br>제품이라면 제품명 가격 제조일자<br>이런 정보를 단순하게 저장하는게 아니라 “테이블” 이라는 형식에 맞춰서 저장</p>
<ul>
<li>테이블<br>데이터를 저장하기 위한 구조를 표로 표현</li>
</ul>
<ul>
<li>스키마<br>테이블, 뷰 등이 저장되는 저장소<br>데이터 베이스에 저장되는 데이터 구조와 제약조건을 정의<br>보통 오라클에서는 DB 사용자 이름과 동일시 해서 사용</li>
</ul>
<ul>
<li>데이터베이스<br>여러 스키마가 저장되는 공간<br>XE버전은 한번 한개의 데이터 베이스만 운영 가능<br>standard이상 버전은 여러개의 데이터 베이스 운영 가능</li>
</ul>
<p>행(로우, 레코드, 튜플) - 실질적인 데이터를 의미<br>열(컬럼, 필드, 속성) -  데이터를 구분하기 위한 특징들을 컬럼이라고 부름</p>
<p>차수(degree): 속성의 개수<br>기수(cardinality): 튜플의 개수<br>도메인(domain): 속성이 가질 수 있는 값의 범위<br>트랜젝션: 데이터베이스의 상태를 변화시키는 논리적 기능을 수행하기 위한 작업의 단위</p>
<br>


<h3 id="데이터-언어-SQL"><a href="#데이터-언어-SQL" class="headerlink" title="데이터 언어 (SQL)"></a>데이터 언어 (SQL)</h3><ul>
<li>데이터 정의어 (DDL Data Manipulation Language) : 스키마를 정의하거나, 수정 또는 삭제하기 위해서 사용 (ex INSERT, UPDATE, DELETE, SELECT)</li>
<li>데이터 조작어(DML Data Definition Language) : 데이터의 삽입 삭제 수정 검색 등의 처리를 요구하기 위해서 사용 (ex CEATE, DROP, ALTER)</li>
<li>데이터 제어어 (DCL Data Control Language) : 내부적으로 필요한 규칙이나 기법을 정의하기 위해서 사용 (ex GRANT, REVOKE)</li>
</ul>
<br>

<h3 id="MySQL-설치"><a href="#MySQL-설치" class="headerlink" title="MySQL 설치"></a>MySQL 설치</h3><p>url 링크 : <a target="_blank" rel="noopener" href="https://www.mysql.com/downloads/">https://www.mysql.com/downloads/</a><br>비밀번호는 무조건 1234 (짧게 하는게 최고다)<br>간단한게 최고다,,<br>MySQL은 설치부분에 있어서 어려운 점은 없었다 흐름대로 설치하면 된다.</p>
<p>환경변수에서 아래의 MySQL 경로를 추가해주었다 (각자의 경로가 다를 수 있음)<br>C:\Program Files\MySQL\MySQL Server 8.0\bin</p>
<br>

<h3 id="서버-실행-확인"><a href="#서버-실행-확인" class="headerlink" title="서버 실행 확인"></a>서버 실행 확인</h3><p>서비스라고 검색 -&gt; MySQL 찾기<br><img src="/images/boostcourse_01/1.PNG"></p>
<p>-&gt; 서비스가 실행중임을 확인할 수 있다<br>MySQL이 동작하지 않는다면 해당 서비스에서 실행중 이라고 표시되는지 확인해보자</p>
<br>

<h3 id="MySQL-서버-종료하기"><a href="#MySQL-서버-종료하기" class="headerlink" title="MySQL 서버 종료하기"></a>MySQL 서버 종료하기</h3><p>서비스에서 MySQL 우클릭 -&gt; 중지<br>MySQL 서버 정지 됨<br>윈도우가 실행될때 자동으로 실행되길 원하지 않는다면, 시작 유형 “자동”을 수동으로 변경한 후 “확인”버튼을 클릭<br>이 경우 매번 시작을 눌러야 서버가 실행된다.</p>
<p>DBMS에 많은 사람들이 동시에 접속해서 사용하는데<br>이때 서버가 종료된다면데이터가 날아가는 불상사가 생기거나, 필요한 데이터를 전달 받지 못하여 여러 사람이 동일한 데이터에<br>접근할 수 없는 상황이 발생한다.</p>
<br>

<h3 id="Database-생성하기"><a href="#Database-생성하기" class="headerlink" title="Database 생성하기"></a>Database 생성하기</h3><p>cmd 창에서 실행해보자</p>
<p>MySQL 관리자 계정인 root로 데이터베이스 관리 시스템에 접속하겠다는 것<br>    mysql -uroot -p</p>
<p><img src="/images/boostcourse_01/2.PNG"></p>
<br>

<ul>
<li>connecdb 데이터 베이스 생성</li>
</ul>
<pre><code>create database connectdb;
</code></pre>
<ul>
<li>권한주기<br>Database를 생성했다면, 해당 데이터베이스를 사용하는 계정을 생성해야한다.<br>또한 해당 계정이 데이터베이스를 이용할 수 있는 권한을 줘야한다.<br>아래와 같은 명령을 이용해서 사용자 생성과 권한을 줄 수 있다.<br>db이름 뒤의 *는 모든 권한을 의미<br>@’%’는 어떤 클라이언트에서든 접근 가능하다는 의미<br>@’localhost’는 해당 컴퓨터에서만 접근 가능하다는 의미<br>fush privileges는 DBMS에게 적용을 하라는 의미이므로 반드시 실행해야함</li>
</ul>
<ul>
<li><p>사용자 계정이름은 connectuser, 암호는 connect123!@#으로 설정</p>
<p>  grant all privileges on connectdb.* to connectuser@’localhost’ identified by ‘connect123!@#’;</p>
</li>
</ul>
<p>그런데 여기서 에러가 났다</p>
<pre><code>ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#39;identified by &#39;connect123!@#&#39;&#39; at line 1
</code></pre>
<p>오타가 있는지 수십번을 확인한 후<br>찾아보니 MySQL8부터는 grant로 user 생성이 불가능</p>
<p>아래 방밥으로 해결</p>
<pre><code>CREATE USER connectuser@localhost IDENTIFIED BY &#39;connect123!@#&#39;;
GRANT ALL PRIVILEGES ON connectdb.* TO &#39;connectuser&#39;@&#39;localhost&#39;;
FLUSH PRIVILEGES:
</code></pre>
<br>


<h3 id="Database에-접속하기"><a href="#Database에-접속하기" class="headerlink" title="Database에 접속하기"></a>Database에 접속하기</h3><pre><code>mysql -h호스트명 -uDB계정명 -p 데이터베이스이름
mysql -h127.0.0.1 -uconnectuser -p connectdb

mysql -uconnectuser -p connectdb
</code></pre>
<br>


<h3 id="SQL-입력"><a href="#SQL-입력" class="headerlink" title="SQL 입력"></a>SQL 입력</h3><ul>
<li>키워드는 대소문자를 구분하지 않는다</li>
<li>여러문장을 한줄에 연속으로 입력 가능</li>
<li>라인으로 구분하지 않고, semicolon(;)으로 구문</li>
<li>\c -&gt; 긴 쿼리를 작성하다 중간에 취소해야하는 경우 붙여준다</li>
</ul>
<br>



<h3 id="Database-종료"><a href="#Database-종료" class="headerlink" title="Database 종료"></a>Database 종료</h3><pre><code>quit
exit
</code></pre>
<br>


<h3 id="현재-날짜와-버전-확인"><a href="#현재-날짜와-버전-확인" class="headerlink" title="현재 날짜와 버전 확인"></a>현재 날짜와 버전 확인</h3><pre><code>select version(), current_date;
</code></pre>
<br>



<h3 id="DBMS에-존재하는-데이터베이스-확인"><a href="#DBMS에-존재하는-데이터베이스-확인" class="headerlink" title="DBMS에 존재하는 데이터베이스 확인"></a>DBMS에 존재하는 데이터베이스 확인</h3><pre><code>show database
</code></pre>
<p>현재 서버에 존재하는 데이터베이스를 찾아보기 위해서 SHOW statement를 사용</p>
<br>


<h3 id="사용중인-데이터베이스-전환하기"><a href="#사용중인-데이터베이스-전환하기" class="headerlink" title="사용중인 데이터베이스 전환하기"></a>사용중인 데이터베이스 전환하기</h3><p>Database를 선택하기 위해 ‘use’ command 사용:<br>    use mydb;<br>데이터 베이스를 전환하려면, 이미 데이터 베이스가 존재해야하며 현재 접속중인 계정이<br>해당 데이터 베이스를 사용할 수 있는 권한이 있어야한다. </p>
<br>


<h3 id="테이블-Table"><a href="#테이블-Table" class="headerlink" title="테이블 (Table)"></a>테이블 (Table)</h3><p>데이터를 저장하는 공간 </p>
<pre><code>마이크로소프트의 엑셀(Excel)을 실행하면 표가 나옵니다. 이러한 표에 각종 값을 저장할 수 있습니다.
데이터베이스도 엑셀의 표와 유사한 테이블을 가질 수 있습니다.
엑셀과 다른 점은 데이터베이스를 생성해도 테이블은 존재하지 않는다는 것입니다.
테이블을 사용하려면 테이블을 생성하는 SQL을 사용해야 합니다.
그리고, 테이블에 값을 저장하려면 저장하기 위한 SQL을 사용해야 합니다.
</code></pre>
<br>



<p>###SQL연습을 위한 테이블 생성과 값의 저장<br>바탕화면에 data 폴더를 만들고 examples.sql 파일을 다운받았다<br>mysql을 종료하고 (quit)<br>data 디렉터리로 이동 한 후 아래 명령문을 입력</p>
<pre><code>mysql   -uconnectuser  -p  connectdb   &lt;  examples.sql
</code></pre>
<p>다시 mysql 로그인</p>
<pre><code>mysql -uconnectuser -p  connectdb
</code></pre>
<p>현재 데이터베이스에 존재하는 테이블 목록 확인하기<br>    show tables</p>
<p>테이블 구조를 확인하기 위한 DESCRIBE 명령<br>    desc EMPLOYEE;</p>
<p><img src="/images/boostcourse_01/3.PNG"></p>
<br>


<h3 id="데이터-조작어의-종류"><a href="#데이터-조작어의-종류" class="headerlink" title="데이터 조작어의 종류"></a>데이터 조작어의 종류</h3><p>SELECT 검색<br>INSERT 삽입<br>UPDATE 수정<br>DELETE 삭제</p>
<ul>
<li><p>SELECT 구문의 기본 문형<br>  SELECT 칼럼명 FROM 테이블명;</p>
</li>
<li><p>컬럼에 Alias 부여하기<br>컬럼에 대한 ALIAS(별칭)을 부여해서 나타내는 칼럼의 HEADING을 변경할 수 있다.</p>
</li>
</ul>
<p><img src="/images/boostcourse_01/4.PNG"></p>
<p>예제 : employee 테이블에서 직원의 사번(empno), 이름(name), 직업(job)을 출력하시오.</p>
<pre><code>select empno as 사번, name as 이름, job as 직업 from employee;
</code></pre>
<br>

<ul>
<li><p>문자열 결합함수 concat</p>
<p>  SELECT concat( empno, ‘-‘, deptno) AS ‘사번-부서번호’ FROM employee;</p>
</li>
</ul>
<p><img src="/images/boostcourse_01/5.PNG"></p>
<br>

<ul>
<li>중복행 제거 distinct<br>  select distinct deptno from employee;</li>
</ul>
<br>

<ul>
<li>정렬하기 order by<br>  select empno, name, job from employee order by name;</li>
</ul>
<br>

<ul>
<li>특정 행 검색 where절<br>employee 테이블에서 고용일(hiredate)이 1981년 이전의 사원이름과 고용일을 출력하시오.<br>  select name, hiredate from employee where hiredate &lt; ‘1981-01-01’;</li>
</ul>
<p>employee 테이블에서 부서번호가 30인 사원이름과 부서번호를 출력하시오.<br>    select name, deptno from employee where deptno = 30;</p>
<ul>
<li><p>IN<br>employee 테이블에서 부서번호가 10또는 30인 사원이름과 부서번호를 출력하시오.<br>  select name, deptno from employee where deptno in (10, 30);</p>
</li>
<li><p>LIKE 키워드<br>와일드 카드를 사용하여 특정 문자를 포함한 값에 대한 조건을 처리<br>%는 0에서부터 여러개의 문자열을 나타냄<br>_는 단 하나의 문자를 나타내는 와일드 카드</p>
</li>
</ul>
<p>employee 테이블에서 이름에 ‘A’가 포함된 사원의 이름(name)과 직업(job)을 출력하시오.<br>    select name, job from employee where name like ‘%A%’;    </p>
<ul>
<li>INSERT<br>INSERT INTO 테이블명(필드1, 필드2, 필드3, 필드4, … ) VALUES ( 필드1의 값, 필드2의 값, 필드3의 값, 필드4의 값, … )</li>
</ul>
<p>ex) ROLE테이블에 role_id는 200, description에는 ‘CEO’로 한건의 데이터를 저장하시오.<br>    insert into ROLE (role_id, description) values ( 200, ‘CEO’);</p>
<ul>
<li>UPDATE<br>UPDATE  테이블명<br>SET  필드1=필드1의값, 필드2=필드2의값, 필드3=필드3의값, …<br>WHERE  조건식</li>
</ul>
<p>ex) ROLE테이블에 role_id가 200일 경우 description을 ‘CTO’로 수정하시오.<br>    update ROLE set description = ‘CTO’ where role_id = 200;</p>
<ul>
<li>DELETE<br>DELETE<br>FROM  테이블명<br>WHERE  조건식</li>
</ul>
<p>ex) ROLE테이블에서 role_id는 200인 정보를 삭제하시오.<br>    delete from ROLE where role_id = 200;</p>
<br>



<h3 id="DDL-create-alter-drop"><a href="#DDL-create-alter-drop" class="headerlink" title="DDL(create, alter, drop)"></a>DDL(create, alter, drop)</h3><ul>
<li><p>테이블 생성</p>
<pre><code> create table 테이블명( 
      필드명1 타입 [NULL | NOT NULL][DEFAULT ][AUTO_INCREMENT], 
   필드명2 타입 [NULL | NOT NULL][DEFAULT ][AUTO_INCREMENT], 
   필드명3 타입 [NULL | NOT NULL][DEFAULT ][AUTO_INCREMENT], 
      .......... 
   PRIMARY KEY(필드명) 
   );
</code></pre>
</li>
<li><p>테이블 수정 (컬럼 추가/ 삭제)<br>  alter table 테이블명<br>  add  필드명 타입 [NULL | NOT NULL][DEFAULT ][AUTO_INCREMENT];<br>  alter table 테이블명<br>  drop  필드명;</p>
</li>
<li><p>테이블 이름 변경<br>  alter table  테이블명 rename 변경이름</p>
</li>
<li><p>테이블 삭제<br>  drop table 테이블이름;</p>
</li>
</ul>
<br>
<br></div><div class="article-licensing box"><div class="licensing-title"><p>데이터베이스 | 부스트코스 백엔드 01</p><p><a href="https://wldnjd2.github.io/2022/01/03/boostcourse-01-db/">https://wldnjd2.github.io/2022/01/03/boostcourse-01-db/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>wldnjd2</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/database/">database</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/03/boostcourse-version/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">설치 프로그램 버전 | 부스트코스 백엔드</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/03/boostcourse-02-maven/"><span class="level-item">Maven | 부스트코스 백엔드 02</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://wldnjd2.github.io/2022/01/03/boostcourse-01-db/';
            this.page.identifier = '2022/01/03/boostcourse-01-db/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'wldnjd2' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image mx-auto mb-2"><img class="avatar is-rounded" src="/images/me.jpg" alt="wldnjd2"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wldnjd2</p><p class="is-size-6 is-block">노력이 나를 만든다</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">50</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">30</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_self" rel="noopener">Home</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wldnjd2"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="instagram" href="https://www.instagram.com/wldnjd2"><i class="fab fa-instagram"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#부스트코스"><span class="level-left"><span class="level-item">1</span><span class="level-item">부스트코스</span></span></a></li><li><a class="level is-mobile" href="#데이터-베이스"><span class="level-left"><span class="level-item">2</span><span class="level-item">데이터 베이스</span></span></a></li><li><a class="level is-mobile" href="#데이터베이스의-특성"><span class="level-left"><span class="level-item">3</span><span class="level-item">데이터베이스의 특성</span></span></a></li><li><a class="level is-mobile" href="#DBMS-Database-Management-System"><span class="level-left"><span class="level-item">4</span><span class="level-item">DBMS (Database Management System)</span></span></a></li><li><a class="level is-mobile" href="#DBMS-시스템-장-단점"><span class="level-left"><span class="level-item">5</span><span class="level-item">DBMS 시스템 장/단점</span></span></a></li><li><a class="level is-mobile" href="#SQL-Structured-Query-Language"><span class="level-left"><span class="level-item">6</span><span class="level-item">SQL (Structured Query Language)</span></span></a></li><li><a class="level is-mobile" href="#데이터베이스-용어"><span class="level-left"><span class="level-item">7</span><span class="level-item">데이터베이스 용어</span></span></a></li><li><a class="level is-mobile" href="#데이터-언어-SQL"><span class="level-left"><span class="level-item">8</span><span class="level-item">데이터 언어 (SQL)</span></span></a></li><li><a class="level is-mobile" href="#MySQL-설치"><span class="level-left"><span class="level-item">9</span><span class="level-item">MySQL 설치</span></span></a></li><li><a class="level is-mobile" href="#서버-실행-확인"><span class="level-left"><span class="level-item">10</span><span class="level-item">서버 실행 확인</span></span></a></li><li><a class="level is-mobile" href="#MySQL-서버-종료하기"><span class="level-left"><span class="level-item">11</span><span class="level-item">MySQL 서버 종료하기</span></span></a></li><li><a class="level is-mobile" href="#Database-생성하기"><span class="level-left"><span class="level-item">12</span><span class="level-item">Database 생성하기</span></span></a></li><li><a class="level is-mobile" href="#Database에-접속하기"><span class="level-left"><span class="level-item">13</span><span class="level-item">Database에 접속하기</span></span></a></li><li><a class="level is-mobile" href="#SQL-입력"><span class="level-left"><span class="level-item">14</span><span class="level-item">SQL 입력</span></span></a></li><li><a class="level is-mobile" href="#Database-종료"><span class="level-left"><span class="level-item">15</span><span class="level-item">Database 종료</span></span></a></li><li><a class="level is-mobile" href="#현재-날짜와-버전-확인"><span class="level-left"><span class="level-item">16</span><span class="level-item">현재 날짜와 버전 확인</span></span></a></li><li><a class="level is-mobile" href="#DBMS에-존재하는-데이터베이스-확인"><span class="level-left"><span class="level-item">17</span><span class="level-item">DBMS에 존재하는 데이터베이스 확인</span></span></a></li><li><a class="level is-mobile" href="#사용중인-데이터베이스-전환하기"><span class="level-left"><span class="level-item">18</span><span class="level-item">사용중인 데이터베이스 전환하기</span></span></a></li><li><a class="level is-mobile" href="#테이블-Table"><span class="level-left"><span class="level-item">19</span><span class="level-item">테이블 (Table)</span></span></a></li><li><a class="level is-mobile" href="#데이터-조작어의-종류"><span class="level-left"><span class="level-item">20</span><span class="level-item">데이터 조작어의 종류</span></span></a></li><li><a class="level is-mobile" href="#DDL-create-alter-drop"><span class="level-left"><span class="level-item">21</span><span class="level-item">DDL(create, alter, drop)</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog-setting/"><span class="level-start"><span class="level-item">Blog setting</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Blog-setting/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/First-Post/"><span class="level-start"><span class="level-item">First Post</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Project/Kaggle-Competition/"><span class="level-start"><span class="level-item">Kaggle Competition</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/"><span class="level-start"><span class="level-item">boostcourse 백엔드</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/kaggle-%ED%95%84%EC%82%AC/"><span class="level-start"><span class="level-item">kaggle 필사</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%A7%A5%EB%B6%81/"><span class="level-start"><span class="level-item">맥북</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D/"><span class="level-start"><span class="level-item">머신러닝</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%B6%80%EC%8A%A4%ED%8A%B8%EC%BD%94%EC%8A%A4-%EB%B0%B1%EC%97%94%EB%93%9C/"><span class="level-start"><span class="level-item">부스트코스 백엔드</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/"><span class="level-start"><span class="level-item">파이썬</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Python-Pandas/"><span class="level-start"><span class="level-item">Python Pandas</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Python-Plotly/"><span class="level-start"><span class="level-item">Python Plotly</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Python-Setting/"><span class="level-start"><span class="level-item">Python Setting</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Python-Visualization/"><span class="level-start"><span class="level-item">Python Visualization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Python-heroku/"><span class="level-start"><span class="level-item">Python heroku</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/Python-%EA%B8%B0%EC%B4%88/"><span class="level-start"><span class="level-item">Python 기초</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-02T15:00:00.000Z">2022-01-03</time></p><p class="title"><a href="/2022/01/03/boostcourse-version/">설치 프로그램 버전 | 부스트코스 백엔드</a></p><p class="categories"><a href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/">boostcourse 백엔드</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-02T15:00:00.000Z">2022-01-03</time></p><p class="title"><a href="/2022/01/03/boostcourse-01-db/">데이터베이스 | 부스트코스 백엔드 01</a></p><p class="categories"><a href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/">boostcourse 백엔드</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-02T15:00:00.000Z">2022-01-03</time></p><p class="title"><a href="/2022/01/03/boostcourse-02-maven/">Maven | 부스트코스 백엔드 02</a></p><p class="categories"><a href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/">boostcourse 백엔드</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-02T15:00:00.000Z">2022-01-03</time></p><p class="title"><a href="/2022/01/03/boostcourse-04-web/">WEB | 부스트코스 백엔드 04</a></p><p class="categories"><a href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/">boostcourse 백엔드</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-02T15:00:00.000Z">2022-01-03</time></p><p class="title"><a href="/2022/01/03/boostcourse-03-jdbc/">JDBC | 부스트코스 백엔드03</a></p><p class="categories"><a href="/categories/boostcourse-%EB%B0%B1%EC%97%94%EB%93%9C/">boostcourse 백엔드</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/flower.jpg" alt="부엉아지금잠이오니" height="28"></a><p class="is-size-7"><span>&copy; 2022 wldnjd2</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>